<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="690371afca984f948edd6650c4889620" Name="Diagram1">
        <EntityTypeShape EntityType="BiddanondoModel.Collection" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiddanondoModel.Employee" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiddanondoModel.Item" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BiddanondoModel.FK_Items_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="BiddanondoModel.FK_Items_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiddanondoModel.Restaurant" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="BiddanondoModel.FK_Collections_Restaurants" />
        <EntityTypeShape EntityType="BiddanondoModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>