<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration_Form">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_No" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="BG" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VaccineModelStoreContainer">
    <EntitySet Name="Registration_Form" EntityType="Self.Registration_Form" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>